SERVICE_MONITORING_PORT=5000
CUSTOMER_OFFICE_SERVICE_HOST=host.docker.internal
CUSTOMER_OFFICE_SERVICE_PORT=5001
RESTAURANT_MENU_SERVICE_HOST=host.docker.internal
RESTAURANT_MENU_SERVICE_PORT=5002
STATISTICS_STATISTICS_SERVICE_HOST=host.docker.internal
STATISTICS_STATISTICS_SERVICE_PORT=5003

CUSTOMER_OFFICE_SERVICE_HTTP_GATEWAY_PORT=5101
RESTAURANT_MENU_SERVICE_HTTP_GATEWAY_PORT=5102
STATISTICS_STATISTICS_SERVICE_HTTP_GATEWAY_PORT=5103

DB_MONITORING_PORT=5200
DB_MONITORING_EMAIL=admin@mail.com
DB_MONITORING_PASSWORD=admin
CUSTOMER_OFFICE_DB_PORT=5201
CUSTOMER_OFFICE_DB_HOST=host.docker.internal
CUSTOMER_OFFICE_DB_NAME=db
CUSTOMER_OFFICE_DB_USERNAME=db
CUSTOMER_OFFICE_DB_PASSWORD=db
RESTAURANT_MENU_DB_PORT=5202
RESTAURANT_MENU_DB_HOST=host.docker.internal
RESTAURANT_MENU_DB_NAME=db
RESTAURANT_MENU_DB_USERNAME=db
RESTAURANT_MENU_DB_PASSWORD=db
STATISTICS_STATISTICS_DB_PORT=5203
STATISTICS_STATISTICS_DB_HOST=host.docker.internal
STATISTICS_STATISTICS_DB_NAME=db
STATISTICS_STATISTICS_DB_USERNAME=db
STATISTICS_STATISTICS_DB_PASSWORD=db

AMQP_MONITORING_PORT=5300
AMQP_QUEUING_HOST=host.docker.internal
AMQP_QUEUING_PORT=5301
AMQP_USERNAME=queue
AMQP_PASSWORD=queue

AMQP_ORDER_RESTAURANT_QUEUE_NAME=orders-restaurant
AMQP_ORDER_STATISTICS_QUEUE_NAME=orders-statistics